spring.profiles.active=dev

spring.application.name=b-server

#server.servlet.context-path=/api
#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true

spring.datasource.initialize=true

spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.filter-order=3

spring.cache.jcache.config=classpath:cache-config/ehcache.xml
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

spring.datasource.driver-class-name=org.postgresql.Driver