# online-movie-booking

./: README.md
ombp-business-server-ms/: build.gradle  readme.md  settings.gradle
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/: BusinessServerApplication.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/cache/: TLCCache.java  TLCCacheConfig.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/config/: AuthorizationServerConfigurer.java  CloudAuthenticationEntryPoint.java  CloudJdbcTokenStore.java  CloudTokenServices.java  ResourceServerConfigurer.java  WebSecurityConfigurer.java  XSSFilter.java  XSSRequestWrapper.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/config/aspect/: AuthenticationInsertionAspect.java  ServiceAccessAspect.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/endpoint/um/: LogoutEndPoint.java  UserEndPoint.java  UserInfoEndPoint.java  UserOpsEndPoint.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/events/: LogLoginInfoEvent.java  LogLoginInfoListener.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/oauth2/models/: CloudAuthority.java  CloudClient.java  CloudUser.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/oauth2/services/: CloudClientDetailsServiceImpl.java  CloudUserDetailsServiceImpl.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/openendpoint/: AlertLogEndPoint.java  MovieShowEndPoint.java  TheatreEndPoint.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/startup/: AppInitializer.java
ombp-business-server-ms/src/main/java/com/ombp/cloud/app/util/: EventPublisher.java
ombp-business-server-ms/src/main/resources/: application-dev.properties  application.properties
ombp-business-server-ms/src/main/resources/cache-config/: ehcache.xml
ombp-business-server-ms/src/test/java/com/ombp/cloud/api/: MsApiTemplateApplicationTests.java
ombp-common-daocore/: build.gradle  readme.md  settings.gradle
ombp-common-daocore/src/main/java/com/ombp/cloud/app/common/dao/: AppInitializerDao.java
ombp-common-daocore/src/main/java/com/ombp/cloud/app/common/dao/config/: MybatisConfig.java
ombp-common-daocore/src/main/java/com/ombp/cloud/app/common/dao/impl/: AppInitializerDaoImpl.java  DataParameterMap.java  GenericDaoImpl.java
ombp-ui-ms/: README.md  build.gradle  settings.gradle
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/: UserInterfaceApplication.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/api/: AuthServerAPI.java  AuthServerAPIForAsync.java  OpenAuthServerAPI.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/auth/: AjaxAwareAuthenticationEntryPoint.java  AuthLoginSuccessHandler.java  AuthLogoutSuccessHandler.java  AuthTokenUtil.java  ForceLogoutHelper.java  TLCAuthenticationProvider.java  TLCAuthenticationToken.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/auth/service/: RemoteAuthService.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/auth/util/: CookieTokenUtil.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/cloudutils/: AllCreds.java  CloudProperties.java  CreateBucketForUploadFiles.java  DeleteBucket.java  DownloadFileFromCloud.java  EmailProperties.java  GeneratePresignedURL.java  NotifyEvents.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/config/: EventPublisher.java  MvcConfig.java  MybatisConfig.java  WebSecurityConfigurer.java  XSSFilter.java  XSSRequestWrapper.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/config/feign/: FeignClientBearerConfig.java  FeignClientBearerInterceptor.java  FeignErrorDecoder.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/constants/: AlertEventConstants.java  ConstantCollections.java  UIConstants.java  UIURLConstants.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/exception/: CookieMalformedException.java  GlobalErrorController.java  GlobalExceptionHandler.java  ServiceDownIOException.java  TokenExpiredException.java
ombp-ui-ms/src/main/java/com/ombp/cloud/app/ui/util/: CommonFileUtil.java  EmailServiceHelper.java  GeneralUtil.java  PageRouteingHelper.java  PaginatedTableHelper.java  PermissionUtil.java  SendEmailService.java  SendSMSService.java  SpringContextHelper.java  StaticDataHolder.java
ombp-ui-ms/src/main/resources/: application-prod.properties  application.properties  logback.xml  messages.properties  messages_hi.properties
ombp-ui-ms/src/main/resources/config/: ombp-ui-mybatis-config.xml
ombp-ui-ms/src/main/resources/templates/pages/: error.html
ombp-user-management-daocore/: README.md  build.gradle  settings.gradle
ombp-user-management-daocore/src/main/resources/config/: user-management-mybatis-config.xml
ombp-user-management-daocore/src/main/resources/dbmappers/ac/: appComponent.xml
ombp-user-management-daocore/src/main/resources/dbmappers/client/: clientDetails.xml
ombp-user-management-daocore/src/main/resources/dbmappers/generic/: generic.xml
ombp-user-management-daocore/src/main/resources/dbmappers/hm/: alertEventLog.xml  movieShow.xml  theatre.xml
ombp-user-management-daocore/src/main/resources/dbmappers/login/: loginHistory.xml
ombp-user-management-daocore/src/main/resources/dbmappers/user/: userDetails.xml
ombp-user-management-servcore/: .gitignore  README.md  build.gradle  settings.gradle
ombp-user-management-servcore/src/main/java/com/ombp/cloud/app/ac/dao/: AppComponentDao.java
ombp-user-management-servcore/src/main/java/com/ombp/cloud/app/ac/service/: AppComponentService.java
ombp-user-management-servcore/src/main/java/com/ombp/cloud/app/hm/dao/: AlertEventLogDao.java  MovieShowDao.java  TheatreDao.java
ombp-user-management-servcore/src/main/java/com/ombp/cloud/app/hm/service/: AlertEventLogService.java  MovieShowService.java  TheatreService.java
ombp-user-management-servcore/src/main/java/com/ombp/cloud/app/um/dao/: ActionDao.java  ClientDao.java  LoginHistoryDao.java  RoleDao.java  UserDao.java  UserGroupDao.java
ombp-user-management-servcore/src/main/java/com/ombp/cloud/app/um/service/: ClientService.java  LoginHistoryService.java  UserService.java
(+113 files in other folders)
