plugins {
	//id 'org.springframework.boot' version '2.2.6.RELEASE'
	//id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id 'java-library'
}

group = 'com.ombp.cloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

//bootJar.enabled = false
jar.enabled = true

dependencies {
    compile project (':ombp-common-models')

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation 'org.springframework:spring-aop:2.5.6'
	implementation 'org.aspectj:aspectjweaver:1.8.12'
	//runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	//runtimeOnly 'mysql:mysql-connector-java'
	//testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//}
	
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
}

test {
	useJUnitPlatform()
}
