server.port=8082
spring.application.name=edge-routing-server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#zuul.routes.products.path = /api/demo/**
#zuul.routes.products.url = http://localhost:8080/

zuul.host.connect-timeout-millis = 5000000
zuul.host.socket-timeout-millis = 5000000
zuul.ignoredServices = '*'
zuul.routes.auth-server.path=/ui/**
zuul.routes.auth-server.serviceId=ombp-ui
zuul.routes.auth-server.stripPrefix=true
zuul.routes.auth-server.sensitiveHeaders=


zuul.routes.exam-admin-server.path=/bs/**
zuul.routes.exam-admin-server.serviceId=b-server
zuul.routes.exam-admin-server.stripPrefix=true
zuul.routes.exam-admin-server.sensitiveHeaders=

#zuul.prefix=/v*/**/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ReadTimeout=60000
ribbon.connection-timeout=3000
ribbon.eureka.enabled= true