##### Constant Properties 
spring.application.name=ombp-ui
debug=true
#################### General Props :: Start ##################################
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.datasource.initialize=true
spring.jmx.enabled= false

# Cache and compression related 
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=true
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=../js/**,../vendor/**
# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
#################### General Props :: End ####################################

#################### Tomcat Props :: Start ##################################
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
#server.servlet.session.timeout=120m
#################### Tomcat Props :: End ##################################

#################### Real Client Identifiers :: Start ##################################
real.client.org.id=tarkiklabs
#################### Real Client Identifiers :: End ##################################

#################### Application related custom props :: Start ##################################
app.all.locale.langs=en,hi
app.paginated.table.lang.file.name=paginatedTableLang
#################### Application related custom props :: End ##################################

file.upload.path=/uploads/

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

######################### Unique Client Properties ##########################################
spring.profiles.active=dev
client.name=${spring.profiles.active}
#############################################################################################

####################### SMS related Properties ##############################################
sms.provider.url=https://www.fast2sms.com/dev/bulkV2
sms.auth.key=wUDqGJ5Thl4XZS6s9WCmg3trHi20jQ8NLBvPKFAzYuedpoV7xfKyUMgaWmDvAhelCPNiOL9GZTn6HXEB
#############################################################################################

####################### Email related Properties ##############################################
email.provider.username=alerts@indusman.in
email.provider.password=qXBaR4JJeMxV
email.provider.default.to.address=notifications@indusman.in
email.provider.default.from.address=alerts@indusman.in
#############################################################################################
