##### Dynamic Properties 
server.port=4000
site.url=http://localhost:4000

#################### Database Props :: Start ##################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ombp
spring.datasource.username=postgres
spring.datasource.password=pranay_kathade
#################### Database Props :: End ##################################

#################### Authentication Props :: Start ##################################
authservice.hostname=http://localhost:8090
authservice.clientid=client-id
authservice.clientsecret=client-secret
authservice.token.endpoint=${authservice.hostname}/oauth/token
authservice.reissue.token.endpoint=${authservice.hostname}/oauth/token?grant_type=refresh_token&refresh_token=
authservice.check.token.endpoint=${authservice.hostname}/oauth/check_token?token=
#################### Authentication Props :: End ##################################

#################### AWS properties ###########################################################
cloud.prop.aws.accesskey=
cloud.prop.aws.password=
cloud.prop.s3.bucket.prefix=
cloud.prop.s3.link.validity.in.days=7
###############################################################################################

#################### Email properties ###########################################################
org.email.from.emailid=
org.email.from.emailpassword=
org.email.cc=
###############################################################################################